
1: Find specific number and replace it with the link
find: 
^(3)\.(3)\.
replace: 
####\[$1\.$2\.\]\(#$1\_$2\)\{#$1\_$2\}


1.1: Similar to 1
find: 
\n(\d+)\.(\d+)\.(\d+)\. 
replace:
\n\[$1\.$2\.$3\]\(#$1\_$2\_$3\)\{#$1\_$2\_$3\} 

2. Find number sequence and replace with + for indentation
find:
^(3)\.(\d{1})\.(\d{1})\.(\d{1})\.\n
replace:
+ $1\.$2\.$3\.$4\.

3. Find a sentence with a + and remove linebreaks
find:
\n^(\+).*$\n([A-Za-z])
replace:

4. Attachment replace
find:
Attachment (\d)
replace:
\[Attachment $1\]\(../attachments/attachment$1\.md\)

5. Remove Linebreaks. This is money!!!
find:
\n([A-Z])
replace:
 $1